# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import connection_pb2 as connection__pb2
import datastructures_pb2 as datastructures__pb2


class DeviceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.TrainGlobal = channel.unary_unary(
                '/Device/TrainGlobal',
                request_serializer=connection__pb2.TrainGlobalRequest.SerializeToString,
                response_deserializer=connection__pb2.TrainGlobalResponse.FromString,
                )
        self.SetWeights = channel.unary_unary(
                '/Device/SetWeights',
                request_serializer=connection__pb2.SetWeightsRequest.SerializeToString,
                response_deserializer=connection__pb2.SetWeightsResponse.FromString,
                )
        self.TrainEpoch = channel.unary_unary(
                '/Device/TrainEpoch',
                request_serializer=connection__pb2.TrainEpochRequest.SerializeToString,
                response_deserializer=connection__pb2.TrainEpochResponse.FromString,
                )
        self.TrainBatch = channel.unary_unary(
                '/Device/TrainBatch',
                request_serializer=connection__pb2.TrainBatchRequest.SerializeToString,
                response_deserializer=connection__pb2.TrainBatchResponse.FromString,
                )
        self.EvaluateGlobal = channel.unary_unary(
                '/Device/EvaluateGlobal',
                request_serializer=connection__pb2.EvalGlobalRequest.SerializeToString,
                response_deserializer=connection__pb2.EvalGlobalResponse.FromString,
                )
        self.Evaluate = channel.unary_unary(
                '/Device/Evaluate',
                request_serializer=connection__pb2.EvalRequest.SerializeToString,
                response_deserializer=connection__pb2.EvalResponse.FromString,
                )
        self.EvaluateBatch = channel.unary_unary(
                '/Device/EvaluateBatch',
                request_serializer=connection__pb2.EvalBatchRequest.SerializeToString,
                response_deserializer=connection__pb2.EvalBatchResponse.FromString,
                )
        self.FullModelTraining = channel.unary_unary(
                '/Device/FullModelTraining',
                request_serializer=connection__pb2.FullModelTrainRequest.SerializeToString,
                response_deserializer=connection__pb2.FullModelTrainResponse.FromString,
                )
        self.StartExperiment = channel.unary_unary(
                '/Device/StartExperiment',
                request_serializer=connection__pb2.StartExperimentRequest.SerializeToString,
                response_deserializer=connection__pb2.StartExperimentResponse.FromString,
                )
        self.EndExperiment = channel.unary_unary(
                '/Device/EndExperiment',
                request_serializer=connection__pb2.EndExperimentRequest.SerializeToString,
                response_deserializer=connection__pb2.EndExperimentResponse.FromString,
                )
        self.GetBatteryStatus = channel.unary_unary(
                '/Device/GetBatteryStatus',
                request_serializer=connection__pb2.BatteryStatusRequest.SerializeToString,
                response_deserializer=connection__pb2.BatteryStatusResponse.FromString,
                )
        self.GetDatasetModelInfo = channel.unary_unary(
                '/Device/GetDatasetModelInfo',
                request_serializer=connection__pb2.DatasetModelInfoRequest.SerializeToString,
                response_deserializer=connection__pb2.DatasetModelInfoResponse.FromString,
                )
        self.TrainGlobalParallelSplitLearning = channel.unary_unary(
                '/Device/TrainGlobalParallelSplitLearning',
                request_serializer=connection__pb2.TrainGlobalParallelSplitLearningRequest.SerializeToString,
                response_deserializer=connection__pb2.TrainGlobalParallelSplitLearningResponse.FromString,
                )
        self.TrainSingleBatchOnClient = channel.unary_unary(
                '/Device/TrainSingleBatchOnClient',
                request_serializer=connection__pb2.SingleBatchTrainingRequest.SerializeToString,
                response_deserializer=connection__pb2.SingleBatchTrainingResponse.FromString,
                )
        self.BackwardPropagationSingleBatchOnClient = channel.unary_unary(
                '/Device/BackwardPropagationSingleBatchOnClient',
                request_serializer=connection__pb2.SingleBatchBackwardRequest.SerializeToString,
                response_deserializer=connection__pb2.SingleBatchBackwardResponse.FromString,
                )
        self.SetGradientsAndFinalizeTrainingStep = channel.unary_unary(
                '/Device/SetGradientsAndFinalizeTrainingStep',
                request_serializer=connection__pb2.SetGradientsRequest.SerializeToString,
                response_deserializer=datastructures__pb2.Empty.FromString,
                )


class DeviceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def TrainGlobal(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SetWeights(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def TrainEpoch(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def TrainBatch(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def EvaluateGlobal(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Evaluate(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def EvaluateBatch(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def FullModelTraining(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StartExperiment(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def EndExperiment(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetBatteryStatus(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetDatasetModelInfo(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def TrainGlobalParallelSplitLearning(self, request, context):
        """/ Invoked by the controller on the server device to start one round of parallel split learning.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def TrainSingleBatchOnClient(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BackwardPropagationSingleBatchOnClient(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SetGradientsAndFinalizeTrainingStep(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_DeviceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'TrainGlobal': grpc.unary_unary_rpc_method_handler(
                    servicer.TrainGlobal,
                    request_deserializer=connection__pb2.TrainGlobalRequest.FromString,
                    response_serializer=connection__pb2.TrainGlobalResponse.SerializeToString,
            ),
            'SetWeights': grpc.unary_unary_rpc_method_handler(
                    servicer.SetWeights,
                    request_deserializer=connection__pb2.SetWeightsRequest.FromString,
                    response_serializer=connection__pb2.SetWeightsResponse.SerializeToString,
            ),
            'TrainEpoch': grpc.unary_unary_rpc_method_handler(
                    servicer.TrainEpoch,
                    request_deserializer=connection__pb2.TrainEpochRequest.FromString,
                    response_serializer=connection__pb2.TrainEpochResponse.SerializeToString,
            ),
            'TrainBatch': grpc.unary_unary_rpc_method_handler(
                    servicer.TrainBatch,
                    request_deserializer=connection__pb2.TrainBatchRequest.FromString,
                    response_serializer=connection__pb2.TrainBatchResponse.SerializeToString,
            ),
            'EvaluateGlobal': grpc.unary_unary_rpc_method_handler(
                    servicer.EvaluateGlobal,
                    request_deserializer=connection__pb2.EvalGlobalRequest.FromString,
                    response_serializer=connection__pb2.EvalGlobalResponse.SerializeToString,
            ),
            'Evaluate': grpc.unary_unary_rpc_method_handler(
                    servicer.Evaluate,
                    request_deserializer=connection__pb2.EvalRequest.FromString,
                    response_serializer=connection__pb2.EvalResponse.SerializeToString,
            ),
            'EvaluateBatch': grpc.unary_unary_rpc_method_handler(
                    servicer.EvaluateBatch,
                    request_deserializer=connection__pb2.EvalBatchRequest.FromString,
                    response_serializer=connection__pb2.EvalBatchResponse.SerializeToString,
            ),
            'FullModelTraining': grpc.unary_unary_rpc_method_handler(
                    servicer.FullModelTraining,
                    request_deserializer=connection__pb2.FullModelTrainRequest.FromString,
                    response_serializer=connection__pb2.FullModelTrainResponse.SerializeToString,
            ),
            'StartExperiment': grpc.unary_unary_rpc_method_handler(
                    servicer.StartExperiment,
                    request_deserializer=connection__pb2.StartExperimentRequest.FromString,
                    response_serializer=connection__pb2.StartExperimentResponse.SerializeToString,
            ),
            'EndExperiment': grpc.unary_unary_rpc_method_handler(
                    servicer.EndExperiment,
                    request_deserializer=connection__pb2.EndExperimentRequest.FromString,
                    response_serializer=connection__pb2.EndExperimentResponse.SerializeToString,
            ),
            'GetBatteryStatus': grpc.unary_unary_rpc_method_handler(
                    servicer.GetBatteryStatus,
                    request_deserializer=connection__pb2.BatteryStatusRequest.FromString,
                    response_serializer=connection__pb2.BatteryStatusResponse.SerializeToString,
            ),
            'GetDatasetModelInfo': grpc.unary_unary_rpc_method_handler(
                    servicer.GetDatasetModelInfo,
                    request_deserializer=connection__pb2.DatasetModelInfoRequest.FromString,
                    response_serializer=connection__pb2.DatasetModelInfoResponse.SerializeToString,
            ),
            'TrainGlobalParallelSplitLearning': grpc.unary_unary_rpc_method_handler(
                    servicer.TrainGlobalParallelSplitLearning,
                    request_deserializer=connection__pb2.TrainGlobalParallelSplitLearningRequest.FromString,
                    response_serializer=connection__pb2.TrainGlobalParallelSplitLearningResponse.SerializeToString,
            ),
            'TrainSingleBatchOnClient': grpc.unary_unary_rpc_method_handler(
                    servicer.TrainSingleBatchOnClient,
                    request_deserializer=connection__pb2.SingleBatchTrainingRequest.FromString,
                    response_serializer=connection__pb2.SingleBatchTrainingResponse.SerializeToString,
            ),
            'BackwardPropagationSingleBatchOnClient': grpc.unary_unary_rpc_method_handler(
                    servicer.BackwardPropagationSingleBatchOnClient,
                    request_deserializer=connection__pb2.SingleBatchBackwardRequest.FromString,
                    response_serializer=connection__pb2.SingleBatchBackwardResponse.SerializeToString,
            ),
            'SetGradientsAndFinalizeTrainingStep': grpc.unary_unary_rpc_method_handler(
                    servicer.SetGradientsAndFinalizeTrainingStep,
                    request_deserializer=connection__pb2.SetGradientsRequest.FromString,
                    response_serializer=datastructures__pb2.Empty.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Device', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Device(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def TrainGlobal(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/TrainGlobal',
            connection__pb2.TrainGlobalRequest.SerializeToString,
            connection__pb2.TrainGlobalResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SetWeights(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/SetWeights',
            connection__pb2.SetWeightsRequest.SerializeToString,
            connection__pb2.SetWeightsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def TrainEpoch(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/TrainEpoch',
            connection__pb2.TrainEpochRequest.SerializeToString,
            connection__pb2.TrainEpochResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def TrainBatch(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/TrainBatch',
            connection__pb2.TrainBatchRequest.SerializeToString,
            connection__pb2.TrainBatchResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def EvaluateGlobal(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/EvaluateGlobal',
            connection__pb2.EvalGlobalRequest.SerializeToString,
            connection__pb2.EvalGlobalResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Evaluate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/Evaluate',
            connection__pb2.EvalRequest.SerializeToString,
            connection__pb2.EvalResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def EvaluateBatch(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/EvaluateBatch',
            connection__pb2.EvalBatchRequest.SerializeToString,
            connection__pb2.EvalBatchResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def FullModelTraining(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/FullModelTraining',
            connection__pb2.FullModelTrainRequest.SerializeToString,
            connection__pb2.FullModelTrainResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def StartExperiment(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/StartExperiment',
            connection__pb2.StartExperimentRequest.SerializeToString,
            connection__pb2.StartExperimentResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def EndExperiment(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/EndExperiment',
            connection__pb2.EndExperimentRequest.SerializeToString,
            connection__pb2.EndExperimentResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetBatteryStatus(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/GetBatteryStatus',
            connection__pb2.BatteryStatusRequest.SerializeToString,
            connection__pb2.BatteryStatusResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetDatasetModelInfo(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/GetDatasetModelInfo',
            connection__pb2.DatasetModelInfoRequest.SerializeToString,
            connection__pb2.DatasetModelInfoResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def TrainGlobalParallelSplitLearning(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/TrainGlobalParallelSplitLearning',
            connection__pb2.TrainGlobalParallelSplitLearningRequest.SerializeToString,
            connection__pb2.TrainGlobalParallelSplitLearningResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def TrainSingleBatchOnClient(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/TrainSingleBatchOnClient',
            connection__pb2.SingleBatchTrainingRequest.SerializeToString,
            connection__pb2.SingleBatchTrainingResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BackwardPropagationSingleBatchOnClient(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/BackwardPropagationSingleBatchOnClient',
            connection__pb2.SingleBatchBackwardRequest.SerializeToString,
            connection__pb2.SingleBatchBackwardResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SetGradientsAndFinalizeTrainingStep(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Device/SetGradientsAndFinalizeTrainingStep',
            connection__pb2.SetGradientsRequest.SerializeToString,
            datastructures__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
