# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: datastructures.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x14\x64\x61tastructures.proto\"\x1c\n\x06Tensor\x12\x12\n\nserialized\x18\x01 \x01(\x0c\"\x1f\n\tStateDict\x12\x12\n\nserialized\x18\x01 \x01(\x0c\"&\n\x07Weights\x12\x1b\n\x07weights\x18\x01 \x01(\x0b\x32\n.StateDict\"!\n\x06Labels\x12\x17\n\x06labels\x18\x01 \x01(\x0b\x32\x07.Tensor\"+\n\x0b\x41\x63tivations\x12\x1c\n\x0b\x61\x63tivations\x18\x01 \x01(\x0b\x32\x07.Tensor\"\'\n\tGradients\x12\x1a\n\tgradients\x18\x01 \x01(\x0b\x32\x07.Tensor\"\x1a\n\x07Metrics\x12\x0f\n\x07metrics\x18\x01 \x01(\x0c\"+\n\x0bPredictions\x12\x1c\n\x0bpredictions\x18\x01 \x01(\x0b\x32\x07.Tensor\"\x07\n\x05\x45mpty\"0\n\nDeviceInfo\x12\x11\n\tdevice_id\x18\x01 \x01(\t\x12\x0f\n\x07\x61\x64\x64ress\x18\x02 \x01(\t\"M\n\rBatteryStatus\x12\x1d\n\x15initial_battery_level\x18\x01 \x01(\x01\x12\x1d\n\x15\x63urrent_battery_level\x18\x02 \x01(\x01\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'datastructures_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_TENSOR']._serialized_start=24
  _globals['_TENSOR']._serialized_end=52
  _globals['_STATEDICT']._serialized_start=54
  _globals['_STATEDICT']._serialized_end=85
  _globals['_WEIGHTS']._serialized_start=87
  _globals['_WEIGHTS']._serialized_end=125
  _globals['_LABELS']._serialized_start=127
  _globals['_LABELS']._serialized_end=160
  _globals['_ACTIVATIONS']._serialized_start=162
  _globals['_ACTIVATIONS']._serialized_end=205
  _globals['_GRADIENTS']._serialized_start=207
  _globals['_GRADIENTS']._serialized_end=246
  _globals['_METRICS']._serialized_start=248
  _globals['_METRICS']._serialized_end=274
  _globals['_PREDICTIONS']._serialized_start=276
  _globals['_PREDICTIONS']._serialized_end=319
  _globals['_EMPTY']._serialized_start=321
  _globals['_EMPTY']._serialized_end=328
  _globals['_DEVICEINFO']._serialized_start=330
  _globals['_DEVICEINFO']._serialized_end=378
  _globals['_BATTERYSTATUS']._serialized_start=380
  _globals['_BATTERYSTATUS']._serialized_end=457
# @@protoc_insertion_point(module_scope)
